{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CA_RS11_P2-2_ClaudiaSouza_ConnectionString": "Server=tcp:db-server-dev-asp-web.database.windows.net,1433;Initial Catalog=CA_RS11_P2-2_ClaudiaSouza;Encrypt=True;Authentication=Active Directory Interactive;TrustServerCertificate=False;Database=CA_RS11_P2-2_ClaudiaSouza;Connection Timeout=30;"
  }
}
